/* SynaChat/ui/style.qss */
/* Main Dark Theme Stylesheet */

/* --- Global --- */
QWidget {
    /* UPDATED: Use a proportional font stack for general UI */
    background-color: #2b2b2b; /* Dark gray background */
    color: #dcdcdc; /* Light gray text */
    font-family: "Segoe UI", "Noto Sans", "Helvetica Neue", Arial, sans-serif; /* Proportional fonts */
    font-size: 10pt; /* Consistent base font size */
    border: none; /* Remove default borders */
}

/* --- Main Window Structure --- */
#MainWindow {
    /* No specific styles needed if QWidget covers it */
}

#LeftControlPanel {
    background-color: #313335; /* Slightly different dark shade for panel */
    border-right: 1px solid #454545;
}

#RightPanelContainer {
    background-color: #2b2b2b; /* Match main background */
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #3c3f41; /* Darker handle */
    border: 1px solid #454545;
    width: 1px; /* Make it thin */
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:horizontal {
    height: 1px;
}

QSplitter::handle:vertical {
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #4b6eaf; /* Accent color on hover */
}

/* --- Chat List View --- */
#ChatListView {
    background-color: #2b2b2b; /* Match main background */
    border: none; /* No border around the list view itself */
    outline: 0; /* Remove focus outline */
}

/* Style for items *within* the list view (optional, delegate controls most) */
/* QListView::item { */
    /* border: none; */ /* Delegate handles drawing, no border needed here */
    /* padding: 0px; */ /* Delegate handles padding */
/* } */

/* QListView::item:selected { */
    /* background-color: transparent; */ /* Delegate handles selection drawing */
/* } */

/* --- Scroll Area & Viewport (REMOVED - No longer used for chat) --- */
/* QScrollArea { ... } */
/* #ChatScrollArea > QWidget > QWidget#ScrollContentContainer { ... } */
/* #ChatWidgetContainer { ... } */

/* --- Buttons --- */
QPushButton {
    background-color: #3c3f41; /* Button background */
    color: #dcdcdc;
    border: 1px solid #555555;
    padding: 6px 12px;
    min-height: 20px; /* Ensure minimum height */
    border-radius: 4px; /* Rounded corners */
    font-size: 9pt; /* Slightly smaller button font */
}

QPushButton:hover {
    background-color: #4a4e51;
    border: 1px solid #6a6a6a;
}

QPushButton:pressed {
    background-color: #424548;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #777777;
    border-color: #4a4a4a;
}

/* Specific Buttons (e.g., left panel) */
#LeftControlPanel QPushButton {
    background-color: #353739;
    text-align: left;
    padding: 7px 8px; /* Adjusted padding */
    border: 1px solid #484848;
}

#LeftControlPanel QPushButton:hover {
    background-color: #424548;
    border-color: #585858;
}

#LeftControlPanel QPushButton:pressed {
    background-color: #3e4143;
}

#SendButton {
    /* Add specific styles if needed, e.g., background */
    padding: 5px 15px; /* Adjust padding for send button */
}

#AttachButton { /* Style the attach button */
    padding: 3px; /* Minimal padding */
    border-radius: 13px; /* Make it round */
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    background-color: #353739;
    border: 1px solid #484848;
}
#AttachButton:hover {
    background-color: #424548;
    border-color: #585858;
}
#AttachButton:pressed {
     background-color: #3e4143;
}


/* --- Input Fields --- */
QLineEdit {
    background-color: #3c3f41;
    color: #dcdcdc;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #4b6eaf; /* Highlight focus */
}

QLineEdit:disabled {
    background-color: #3a3a3a;
    color: #777777;
    border-color: #4a4a4a;
}

/* --- Combo Box --- */
QComboBox {
    background-color: #3c3f41;
    color: #dcdcdc;
    border: 1px solid #555555;
    padding: 4px 8px;
    border-radius: 4px;
    min-height: 20px;
}

QComboBox:hover {
    background-color: #4a4e51;
    border-color: #6a6a6a;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #3c3f41;
}

/* Use standard arrow if no icon path provided */
QComboBox::down-arrow {
     border: solid #a9b7c6;
     border-width: 0 2px 2px 0;
     display: inline-block;
     padding: 2px;
     transform: rotate(45deg);
     -webkit-transform: rotate(45deg);
     margin: 0px 4px 2px 0px;
}


QComboBox QAbstractItemView { /* Dropdown list styles */
    background-color: #3c3f41;
    color: #dcdcdc;
    border: 1px solid #666666;
    selection-background-color: #4b6eaf; /* Accent color for selection */
    selection-color: #ffffff;
    padding: 2px;
}

/* --- Labels --- */
QLabel {
    background-color: transparent; /* Labels should be transparent */
    color: #a9b7c6; /* Default slightly muted text color */
    border: none;
}

#LeftControlPanel QLabel {
    color: #c3c3c3; /* Slightly brighter labels in left panel */
    font-size: 9pt;
    padding-left: 2px; /* Align with button text */
    margin-bottom: 2px;
}

#StatusLabel {
    color: #98c379; /* Default 'Ready' color */
    font-size: 8pt;
    padding-left: 5px;
}

/* --- Text Edit (General / Dialogs / Input) --- */
QTextEdit {
    background-color: #2b2b2b; /* Consistent dark background */
    color: #a9b7c6; /* Default text color */
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    /* Font family inherited from QWidget unless overridden */
}

#UserInputTextEdit { /* Style the main chat input */
     background-color: #3c3f41;
     color: #dcdcdc;
     border: 1px solid #555555;
     border-radius: 15px; /* Rounded input */
     padding: 6px 10px; /* Adjust padding */
     /* min-height handled by widget logic */
}
#UserInputTextEdit:focus {
    border: 1px solid #4b6eaf; /* Highlight focus */
}
#UserInputTextEdit:disabled {
    background-color: #3a3a3a;
    color: #777777;
    border-color: #4a4a4a;
}


#CodeViewerEdit {
    /* Specific monospace font for code viewer */
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace;
    background-color: #262626; /* Slightly different code background */
    color: #d4d4d4; /* Brighter text for code */
}

#PersonalityPromptEdit {
     background-color: #3c3f41;
     color: #dcdcdc;
     /* Inherits proportional font from QWidget */
}

/* --- List Widget (e.g., Code Viewer List, Session Manager) --- */
QListWidget {
    background-color: #313335;
    color: #a9b7c6;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 2px;
    outline: 0; /* Remove focus outline */
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #3a3a3a; /* Separator line */
}

QListWidget::item:last-child {
    border-bottom: none; /* No line after last item */
}

QListWidget::item:selected {
    background-color: #4b6eaf; /* Accent color */
    color: #ffffff; /* White text when selected */
}

QListWidget::item:hover {
    background-color: #3e4143; /* Subtle hover */
}

/* --- Tree Widget (RAG Viewer) --- */
QTreeWidget {
    background-color: #313335;
    color: #a9b7c6;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 0px; /* No padding on the widget itself */
    alternate-background-color: #353739; /* Subtle striping */
    outline: 0; /* Remove focus outline */
}

QTreeWidget::item {
    padding: 4px 5px; /* Padding within each item */
    /* border-bottom: 1px solid #3a3a3a; */ /* Optional separator */
}

QTreeWidget::item:selected {
    background-color: #4b6eaf; /* Accent color */
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #3e4143; /* Subtle hover */
}

QHeaderView::section { /* Style tree header */
    background-color: #3c3f41;
    color: #dcdcdc;
    padding: 4px;
    border: 1px solid #454545;
    font-weight: bold;
}

/* --- Dialogs --- */
QDialog {
    background-color: #313335; /* Consistent dialog background */
}

QDialogButtonBox QPushButton {
   /* Use default QPushButton styles */
   min-width: 70px; /* Ensure buttons have some width */
}


/* --- Scroll Bars --- */
QScrollBar:vertical {
    background: #2b2b2b;
    border: 1px solid #3a3a3a;
    width: 12px;
    margin: 0px 0 0px 0; /* Removed top/bottom margin */
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #4a4e51;
    min-height: 25px;
    border-radius: 5px;
    border: 1px solid #555555;
    margin: 1px 1px 1px 1px; /* Add small margin around handle */
}
QScrollBar::handle:vertical:hover {
    background: #525659;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent; /* Make arrows invisible */
    height: 0px; /* Hide arrows */
    border: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #2b2b2b;
    border: 1px solid #3a3a3a;
    height: 12px;
    margin: 0 0px 0 0px; /* Removed left/right margin */
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #4a4e51;
    min-width: 25px;
    border-radius: 5px;
    border: 1px solid #555555;
    margin: 1px 1px 1px 1px; /* Add small margin around handle */
}
QScrollBar::handle:horizontal:hover {
    background: #525659;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: transparent; /* Make arrows invisible */
    width: 0px; /* Hide arrows */
    border: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Tooltips --- */
QToolTip {
    background-color: #4a4e51;
    color: #dcdcdc;
    border: 1px solid #666666;
    padding: 4px;
    border-radius: 3px;
    opacity: 230; /* Slight transparency */
}